<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".VideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">
        <LinearLayout
            android:id="@+id/imagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/ltgray"
            android:drawableTop="@drawable/size_gps"
            android:fontFamily="@font/scdream6"
            android:gravity="center"
            android:paddingTop="8dip"
            android:text="지도"
            android:textSize="11sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:drawableTop="@drawable/size_cam"
            android:fontFamily="@font/scdream6"
            android:gravity="center"
            android:paddingTop="8dip"
            android:text="사진"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>